//
//  Tutor App.pch
//  Tutor App
//
//  Created by AnCheng on 9/10/15.
//  Copyright (c) 2015 ancheng1114. All rights reserved.
//

#ifndef Tutor_App_Tutor_App_pch
#define Tutor_App_Tutor_App_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "MONPromptView.h"
#import "UIColor+HexString.h"
#import "Constants.h"

#endif

//0-release, 1-dev, 2-qa, 3-android
#define QB_RTC_SAMPLE_MODE 0

#if (QB_RTC_SAMPLE_MODE == 0)
#define QB_VERSION_STR @"release"
#elif (QB_RTC_SAMPLE_MODE == 1)
#define QB_VERSION_STR @"dev"
#elif (QB_RTC_SAMPLE_MODE == 2)
#define QB_VERSION_STR @"qa"
#elif (QB_RTC_SAMPLE_MODE == 3)
#define QB_VERSION_STR @"android"
#endif

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import <Quickblox/Quickblox.h>
#import "SessionManager.h"
#import "APIService.h"

#if (QB_RTC_SAMPLE_MODE == 1)

#import "QBRTCTypes.h"
#import "QBGLVideoView.h"
#import "QBRTCVideoTrack.h"
#import "QBRTCClient.h"
#import "QBRTCClientDelegate.h"
#import "QBRTCSession.h"
#import "QBRTCConfig.h"
#import "QBICEServer.h"
#import "QBSoundRouter.h"
#import "QBBackgroundTimer.h"

FOUNDATION_EXPORT NSString *const QuickbloxWebRTCFrameworkVersion;
FOUNDATION_EXPORT NSString *const QuickbloxWebRTCRevision;

#else
#import <QuickbloxWebRTC/QuickbloxWebRTC.h>
#endif

#endif
